<!DOCTYPE html>
<html>
    
<head>
    <title>Ryan Transfiguracion - Full-Stack Developer</title>
    
    <!--jQuery-->
    <script src="libs/jquery/jquery-2.1.4.min.js"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-theme.min.css">
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <!--My files-->
    <link rel="stylesheet" href="style.css">
</head>


<body>
<div class="page-wrapper">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Ryan Transfiguracion</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li label="introduction"><a>Intro</a></li>
                    <li label="skills"><a>Skills</a></li>
                    <li label="projects"><a>Projects</a></li>
                    <li label="experience"><a>Experience</a></li>
                    <li label="contact"><a>Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    
    <div id='bottom-content'>
        <div class="billboard">
            <div id="splash" class=" container billboard-content front">
                <div class="row" style="margin-left: .1vw">
                    <div class="card-collection col-xs-11">
                    </div>    
                </div>
                <!--<div class="row">
                    <div class='col-xs-offset-8 col-sm-offset-10 col-md-offset-11'>
                        <button type='button' id='button-proceed' class='btn btn-primary'>Proceed</button>
                    </div>
                </div>-->
            </div>
            <div id="introduction" class="container-fluid  billboard-content hidden">
                <div class="card-big-left-up">
                    <div class="card-icon-row">
                        <div class="card-icon" content-id="intro_programmer": ><img src="img/laptop.png" alt="laptop"></div>
                        <div class="card-icon" content-id="intro_gamer"><img src="img/controller.png" alt="controller"></div>
                        <div class="card-icon" content-id="intro_singer"><img src="img/sing.png" alt="microphone"></div>
                        <div class="card-icon" content-id="intro_fitness"><img src="img/dumbbell.png" alt="dumbbell"></div>
                    </div>                      
                    <div class="card-big-title">
                        <p>Introduction</p>
                    </div>
                    <div class="card-big-title-end-border"></div>
                </div>
                <div class="card-big-right-down">
                </div>
            </div>
            <div id="skills" class="container-fluid  billboard-content hidden">
                <div class="card-big-left-up">
                    <div class="card-icon-row">
                        <div class="card-icon" content-id="skills_html">
                            <img src="img/html.png" alt="html5-logo">
                        </div>
                        <div class="card-icon" content-id="skills_css">
                            <img src="img/css.png" alt="css3-logo">
                        </div>
                        <div class="card-icon" content-id="skills_javascript">
                            <img src="img/javascript.png" alt="js-logo">
                        </div>
                        <div class="card-icon" content-id="skills_lamp">
                            <img src="img/lamp.png" alt="lamp-logo">
                        </div>
                    </div>
                    <div class="card-icon-row-2">
                        <div class="card-icon" content-id="skills_agile">
                            <img src="img/agile.png" alt="agile-logo">
                        </div>
                        <div class="card-icon" content-id="skills_version">
                            <img src="img/github.png" alt="github-logo">
                        </div>
                        <div class="card-icon" content-id="skills_past">
                            <img src="img/past.png" alt="past-logo">
                        </div>
                    </div>
                    <div class="card-big-title">
                        <p>Technical Skills</p>
                    </div>
                    <div class="card-big-title-end-border"></div>
                </div>
                <div class="card-big-right-down">
                    
                </div>
            </div>
            <div id="projects" class="container-fluid  billboard-content hidden">
                <div class="card-big-left-up">
                    <div class="card-big-title">
                        <p>Projects</p>
                    </div>
                    <div class="card-big-title-end-border"></div>
                    <div class="card-icon-row">
                        <div class="card-icon">
                            <img src="img/html.png" alt="html5-logo">
                        </div>
                        <div class="card-icon">
                            <img src="img/css.png" alt="css3-logo">
                        </div>
                        <div class="card-icon">
                            <img src="img/javascript.png" alt="js-logo">
                        </div>
                        <div class="card-icon">
                            <img src="img/lamp.png" alt="lamp-logo">
                        </div>
                    </div>
                    <div class="card-icon-row-2">
                        <div class="card-icon">
                            <img src="img/html.png" alt="html5-logo">
                        </div>
                        <div class="card-icon">
                            <img src="img/css.png" alt="css3-logo">
                        </div>
                        <div class="card-icon">
                            <img src="img/javascript.png" alt="js-logo">
                        </div>
                        <div class="card-icon">
                            <img src="img/lamp.png" alt="lamp-logo">
                        </div>
                    </div>
                </div>
                <div class="card-big-right-down">
                    
                </div>
            </div>
            <div id="experience" class="container-fluid  billboard-content hidden">
                <div class="card-big-left-up">
                    <div class="card-big-title">
                        <p>Experience</p>
                    </div>
                    <div class="card-big-title-end-border"></div>
                    <div class="card-icon-row">
                        <div class="card-icon">
                            <img src="img/namco-bandai-logo.png" alt="namco">
                        </div>
                        <div class="card-icon">
                            <img src="img/brandyl.jpg" alt="brandyl">
                        </div>
                        <div class="card-icon">
                            <img src="img/seismic.jpg" alt="seismic">
                        </div>
                        <div class="card-icon">
                            <img src="img/learningfuze.png" alt="learningfuze">
                        </div>
                    </div>
                </div>
                <div class="card-big-right-down">
                    
                </div>
            </div>
            <div id="contact" class="container-fluid  billboard-content hidden">
                <div class="card-big-left-up">
                    <div class="card-icon-row">
                        <div class="card-icon">
                            <img src="img/gmail.png" alt="gmail-logo">
                        </div>
                        <div class="card-icon">
                            <img src="img/linkedin.png" alt="linkedin-logo">
                        </div>
                        <div class="card-icon">
                            <img src="img/github.png" alt="github-logo">
                        </div>
                        <div class="card-icon">
                            <img src="img/fcc.png" alt="freecodecamp-logo">
                        </div>
                    </div>
                    <div class="card-big-title">
                        <p>Contact</p>
                    </div>
                    <div class="card-big-title-end-border"></div>
                </div>
                <div class="card-big-right-down">
                    
                </div>
            </div>
        </div>
    </div>
    
</div> <!--.page-wrapper-->

    <!--Loading JS file at the bottom-->
    <script src="script.js"></script>
    <script src="billboard.js"></script>
    <script src="card.js"></script>
    <script src="content.js"></script>
</body>

</html>